<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Square Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square.png" usemap="#Square_map" alt=""/>
  <map id="Square_map" name="Square_map">
<area href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object." alt="Object" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8016e3ba6d7327a70d2050972d0c312"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#aa8016e3ba6d7327a70d2050972d0c312">Square</a> (sf::Vector2f pos, sf::Vector2f size, sf::Color color)</td></tr>
<tr class="memdesc:aa8016e3ba6d7327a70d2050972d0c312"><td class="mdescLeft">&#160;</td><td class="mdescRight">De functie <code><a class="el" href="class_square.html#aa8016e3ba6d7327a70d2050972d0c312" title="De functie Square::Square initialiseert een vierkant object met een gespecificeerde positie,...">Square::Square</a></code> initialiseert een vierkant object met een gespecificeerde positie, grootte en kleur.  <br /></td></tr>
<tr class="separator:aa8016e3ba6d7327a70d2050972d0c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4174b68fc1aff8f399a1a7116d0e23cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a4174b68fc1aff8f399a1a7116d0e23cd">draw</a> (sf::RenderWindow &amp;window) override</td></tr>
<tr class="memdesc:a4174b68fc1aff8f399a1a7116d0e23cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">De functie <code>draw</code> gebruikt de SFML bibliotheek om een vierkant op een venster te tekenen.  <br /></td></tr>
<tr class="separator:a4174b68fc1aff8f399a1a7116d0e23cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ef716122f3246795822743130b5d22"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a96ef716122f3246795822743130b5d22">getBoundingBox</a> () override</td></tr>
<tr class="memdesc:a96ef716122f3246795822743130b5d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">De functie <code>getBoundingBox</code> retourneert de globale omtrek van een vierkant object.  <br /></td></tr>
<tr class="separator:a96ef716122f3246795822743130b5d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c9b81a4f50aeae9471c5e3697dd375"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a78c9b81a4f50aeae9471c5e3697dd375">getPosition</a> () override</td></tr>
<tr class="memdesc:a78c9b81a4f50aeae9471c5e3697dd375"><td class="mdescLeft">&#160;</td><td class="mdescRight">De functie <code>getPosition</code> retourneert de positie van een vierkant object.  <br /></td></tr>
<tr class="separator:a78c9b81a4f50aeae9471c5e3697dd375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d53ceecba0deb1e0dc2805d14d511"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_square.html#a860d53ceecba0deb1e0dc2805d14d511">updatePosition</a> (sf::Vector2f new_pos) override</td></tr>
<tr class="memdesc:a860d53ceecba0deb1e0dc2805d14d511"><td class="mdescLeft">&#160;</td><td class="mdescRight">De functie <code>updatePosition</code> werkt de positie van een vierkant object bij.  <br /></td></tr>
<tr class="separator:a860d53ceecba0deb1e0dc2805d14d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ace11a74a17dd88dd92bdd6cc28b573b7" name="ace11a74a17dd88dd92bdd6cc28b573b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (sf::Vector2f position)</td></tr>
<tr class="separator:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a944ca63a566c02245cfa0b6960842f7f">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a79ee1fe554cc805e029db3bca6221394">getPosition</a> ()</td></tr>
<tr class="separator:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0326f620c3053e6536d5968255234d04">getBoundingBox</a> ()</td></tr>
<tr class="separator:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d7ad3999d59757000f4d2f741cb9889">updatePosition</a> (sf::Vector2f new_pos)</td></tr>
<tr class="separator:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0517b2fb75a93dac0b44733cec415d8a"><td class="memItemLeft" align="right" valign="top"><a id="a0517b2fb75a93dac0b44733cec415d8a" name="a0517b2fb75a93dac0b44733cec415d8a"></a>
sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:a0517b2fb75a93dac0b44733cec415d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acaeaf024e444c21a4f2e273a49829e8b" name="acaeaf024e444c21a4f2e273a49829e8b"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8016e3ba6d7327a70d2050972d0c312" name="aa8016e3ba6d7327a70d2050972d0c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8016e3ba6d7327a70d2050972d0c312">&#9670;&#160;</a></span>Square()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Square::Square </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De functie <code><a class="el" href="class_square.html#aa8016e3ba6d7327a70d2050972d0c312" title="De functie Square::Square initialiseert een vierkant object met een gespecificeerde positie,...">Square::Square</a></code> initialiseert een vierkant object met een gespecificeerde positie, grootte en kleur. </p>
<p>De <code><a class="el" href="class_square.html">Square</a></code> constructor initialiseert een vierkant object met een gespecificeerde positie, grootte en kleur. Het heeft een parameter <code>pos</code> van het type <code>sf::Vector2f</code> die de positie van het vierkant voorstelt, een parameter <code>size</code> van het type <code>sf::Vector2f</code> die de afmetingen van het vierkant voorstelt, en een parameter <code>color</code> van het type <code>sf::Color</code> die de kleur van het vierkant voorstelt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>De parameter <code>pos</code> is een <code>sf::Vector2f</code> die de positie van het vierkant voorstelt. </td></tr>
    <tr><td class="paramname">size</td><td>De parameter <code>size</code> in de constructor van <code><a class="el" href="class_square.html">Square</a></code> stelt de afmetingen van het vierkant object dat wordt gemaakt voor. Het is van het type <code>sf::Vector2f</code>, dat een 2D vector klasse is die wordt geleverd door de SFML bibliotheek. Deze vector bevat de breedte en hoogte van het vierkant. </td></tr>
    <tr><td class="paramname">color</td><td>De parameter <code>color</code> is van het type <code>sf::Color</code>, dat een klasse is die wordt geleverd door de SFML bibliotheek voor het voorstellen van kleuren. Het wordt gebruikt om de kleur van het vierkant object dat wordt gemaakt te specificeren.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Color.php">sf::Color</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4174b68fc1aff8f399a1a7116d0e23cd" name="a4174b68fc1aff8f399a1a7116d0e23cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4174b68fc1aff8f399a1a7116d0e23cd">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De functie <code>draw</code> gebruikt de SFML bibliotheek om een vierkant op een venster te tekenen. </p>
<p>De <code>draw</code> functie gebruikt de SFML bibliotheek om een vierkant op een venster te tekenen. Het maakt gebruik van de <code>sf::RenderWindow</code> parameter om het vierkant op het gespecificeerde venster te tekenen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>De <code>sf::RenderWindow&amp; window</code> parameter in de <code>draw</code> functie is een referentie naar een SFML venster object. Deze parameter wordt gebruikt om het vierkant object op het gespecificeerde SFML venster te tekenen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1RenderWindow.php">sf::RenderWindow</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Transformable.php#af1a42209ce2b5d3f07b00f917bcd8015">sf::RectangleShape::setPosition</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Shape.php#aa5da23e522d2dd11e3e7661c26164c78">sf::RectangleShape::setFillColor</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1RenderTarget.php#a12417a3bcc245c41d957b29583556f39">sf::RenderWindow::draw</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a96ef716122f3246795822743130b5d22" name="a96ef716122f3246795822743130b5d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ef716122f3246795822743130b5d22">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect Square::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De functie <code>getBoundingBox</code> retourneert de globale omtrek van een vierkant object. </p>
<p>De <code>getBoundingBox</code> functie retourneert de globale omtrek van een vierkant object. Het retourneert een <code>sf::FloatRect</code> object dat de omtrek van het vierkant object voorstelt.</p>
<dl class="section return"><dt>Returns</dt><dd>Een <code>sf::FloatRect</code> object dat de omtrek van het vierkant object voorstelt, wordt geretourneerd.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1FloatRect.php">sf::FloatRect</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Shape.php#ac0e29425d908d5442060cc44790fe4da">sf::RectangleShape::getGlobalBounds</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a78c9b81a4f50aeae9471c5e3697dd375" name="a78c9b81a4f50aeae9471c5e3697dd375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c9b81a4f50aeae9471c5e3697dd375">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Square::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De functie <code>getPosition</code> retourneert de positie van een vierkant object. </p>
<p>De <code>getPosition</code> functie retourneert de positie van een vierkant object. Het retourneert een <code>sf::Vector2f</code> object dat de positie van het vierkant voorstelt.</p>
<dl class="section return"><dt>Returns</dt><dd>Een <code>sf::Vector2f</code> object dat de positie van het vierkant object voorstelt, wordt geretourneerd.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Transformable.php#aea8b18e91a7bf7be589851bb9dd11241">sf::RectangleShape::getPosition</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a860d53ceecba0deb1e0dc2805d14d511" name="a860d53ceecba0deb1e0dc2805d14d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860d53ceecba0deb1e0dc2805d14d511">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Square::updatePosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>new_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De functie <code>updatePosition</code> werkt de positie van een vierkant object bij. </p>
<p>De <code>updatePosition</code> functie werkt de positie van een vierkant object bij op basis van een nieuwe positie invoer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>De <code>new_pos</code> parameter is een <code>sf::Vector2f</code> die de nieuwe positie van het vierkant object voorstelt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="square_8hpp_source.html">square.hpp</a></li>
<li>square.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
