<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Object Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>De klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code> is verantwoordelijk voor het maken van een object.  
 <a href="class_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="object_8hpp_source.html">object.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_object.png" usemap="#Object_map" alt=""/>
  <map id="Object_map" name="Object_map">
<area href="class_ball.html" title="De klasse ball is verantwoordelijk voor het maken van een cirkelvormig object." alt="Ball" shape="rect" coords="0,56,52,80"/>
<area href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object." alt="Line" shape="rect" coords="62,56,114,80"/>
<area href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g..." alt="Picture" shape="rect" coords="124,56,176,80"/>
<area href="class_square.html" alt="Square" shape="rect" coords="186,56,238,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace11a74a17dd88dd92bdd6cc28b573b7"><td class="memItemLeft" align="right" valign="top"><a id="ace11a74a17dd88dd92bdd6cc28b573b7" name="ace11a74a17dd88dd92bdd6cc28b573b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (sf::Vector2f position)</td></tr>
<tr class="separator:ace11a74a17dd88dd92bdd6cc28b573b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca63a566c02245cfa0b6960842f7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a944ca63a566c02245cfa0b6960842f7f">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a944ca63a566c02245cfa0b6960842f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee1fe554cc805e029db3bca6221394"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a79ee1fe554cc805e029db3bca6221394">getPosition</a> ()</td></tr>
<tr class="separator:a79ee1fe554cc805e029db3bca6221394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f620c3053e6536d5968255234d04"><td class="memItemLeft" align="right" valign="top">virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0326f620c3053e6536d5968255234d04">getBoundingBox</a> ()</td></tr>
<tr class="separator:a0326f620c3053e6536d5968255234d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ad3999d59757000f4d2f741cb9889"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d7ad3999d59757000f4d2f741cb9889">updatePosition</a> (sf::Vector2f new_pos)</td></tr>
<tr class="separator:a2d7ad3999d59757000f4d2f741cb9889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acaeaf024e444c21a4f2e273a49829e8b"><td class="memItemLeft" align="right" valign="top"><a id="acaeaf024e444c21a4f2e273a49829e8b" name="acaeaf024e444c21a4f2e273a49829e8b"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acaeaf024e444c21a4f2e273a49829e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code> is verantwoordelijk voor het maken van een object. </p>
<p>De klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code> is een abstracte klasse die de basisfunctionaliteit biedt voor het maken van een object. Het heeft een constructor die een positie als invoer neemt. Ook heeft het een functie om het object te tekenen op een venster, een functie om de omtrek van het object te krijgen, een functie om de positie van het object te krijgen, en een functie om de positie van het object bij te werken.</p>
<dl class="section note"><dt>Note</dt><dd>alle andere klassen die een object maken, moeten worden afgeleid van deze klasse. </dd>
<dd>
De virtuele functies in deze klasse moeten worden geïmplementeerd in de subklassen. </dd>
<dd>
Alle functies in deze klasse zijn virtueel. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a944ca63a566c02245cfa0b6960842f7f" name="a944ca63a566c02245cfa0b6960842f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944ca63a566c02245cfa0b6960842f7f">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ball.html#aa6abdebbe14204b0addd002d8956d9fc">Ball</a>, <a class="el" href="class_picture.html#aadca6526296c83f527fc808f5070378c">Picture</a>, <a class="el" href="class_line.html#ad50fff453a6b534fe39b5b48178dfc27">Line</a>, and <a class="el" href="class_square.html#a4174b68fc1aff8f399a1a7116d0e23cd">Square</a>.</p>

</div>
</div>
<a id="a0326f620c3053e6536d5968255234d04" name="a0326f620c3053e6536d5968255234d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0326f620c3053e6536d5968255234d04">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::FloatRect Object::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ball.html#ad315aa3d64a1dd6e260a72ded2a50f18">Ball</a>, <a class="el" href="class_picture.html#ac2526e64d8125aebe586be1b2e6248a6">Picture</a>, <a class="el" href="class_line.html#ac05c178cbc84457aa4889d908d8b8270">Line</a>, and <a class="el" href="class_square.html#a96ef716122f3246795822743130b5d22">Square</a>.</p>

</div>
</div>
<a id="a79ee1fe554cc805e029db3bca6221394" name="a79ee1fe554cc805e029db3bca6221394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ee1fe554cc805e029db3bca6221394">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::Vector2f Object::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ball.html#a73bcdb38cdabdb0f154f5151e1620d9c">Ball</a>, <a class="el" href="class_picture.html#a12ea348f57e27d7f711ec493f0a1bc4c">Picture</a>, <a class="el" href="class_line.html#afa43e9c6d18041d879ad61f715d8ed0d">Line</a>, and <a class="el" href="class_square.html#a78c9b81a4f50aeae9471c5e3697dd375">Square</a>.</p>

</div>
</div>
<a id="a2d7ad3999d59757000f4d2f741cb9889" name="a2d7ad3999d59757000f4d2f741cb9889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7ad3999d59757000f4d2f741cb9889">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::updatePosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>new_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_ball.html#afe8fadc7f54da13e9a6a25b487e9df62">Ball</a>, <a class="el" href="class_picture.html#ae47abec45e367ba35c5252929afd5440">Picture</a>, <a class="el" href="class_line.html#a211df3ba170785e6e057f4484d222dee">Line</a>, and <a class="el" href="class_square.html#a860d53ceecba0deb1e0dc2805d14d511">Square</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="object_8hpp_source.html">object.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
