<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">square Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>De klasse <code>square</code> is verantwoordelijk voor het maken van een vierkant object.  
 <a href="classsquare.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="square_8hpp_source.html">square.hpp</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De klasse <code>square</code> is verantwoordelijk voor het maken van een vierkant object. </p>
<p>De klasse <code>square</code> is een subklasse van de klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code>. De klasse heeft een vierkant object met een bepaalde grootte en kleur. Het heeft een constructor die een positie, grootte en kleur van het vierkant als invoer neemt. Ook heeft een functie om het vierkant te tekenen op een venster, een functie om de omtrek van het vierkant te krijgen, een functie om de positie van het vierkant te krijgen, en een functie om de positie van het vierkant bij te werken.</p>
<dl class="section note"><dt>Note</dt><dd>De positie is de positie van de linkerbovenhoek van het vierkant. </dd>
<dd>
De grootte is de breedte en hoogte van het vierkant.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a> </dd>
<dd>
sf::RectangleShape </dd>
<dd>
square::square </dd>
<dd>
square::draw </dd>
<dd>
square::getBoundingBox </dd>
<dd>
square::getPosition </dd>
<dd>
square::updatePosition </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="square_8hpp_source.html">square.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
