<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>De klasse <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> is verantwoordelijk voor het maken van een lijn object.  
 <a href="class_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="line_8hpp_source.html">line.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object." alt="Object" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab95d9da2a7baf0216b06f80ab2639ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ab95d9da2a7baf0216b06f80ab2639ae2">Line</a> (sf::Vector2f position, sf::Vector2f end, sf::Color color)</td></tr>
<tr class="memdesc:ab95d9da2a7baf0216b06f80ab2639ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De line constructor initialiseert een <a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a> object met een gespecificeerde positie, eindpunt, kleur en vertex array voor tekenen.  <br /></td></tr>
<tr class="separator:ab95d9da2a7baf0216b06f80ab2639ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50fff453a6b534fe39b5b48178dfc27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ad50fff453a6b534fe39b5b48178dfc27">draw</a> (sf::RenderWindow &amp;window) override</td></tr>
<tr class="memdesc:ad50fff453a6b534fe39b5b48178dfc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">De functie <code>draw</code> tekent een lijn tussen twee punten op een <code>sf::RenderWindow</code> met behulp van <code>sf::Vertex</code> en <code>sf::Lines</code>.  <br /></td></tr>
<tr class="separator:ad50fff453a6b534fe39b5b48178dfc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05c178cbc84457aa4889d908d8b8270"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#ac05c178cbc84457aa4889d908d8b8270">getBoundingBox</a> () override</td></tr>
<tr class="memdesc:ac05c178cbc84457aa4889d908d8b8270"><td class="mdescLeft">&#160;</td><td class="mdescRight">de functie <code>getBoundingBox</code> retourneert de begrenzende doos van een lijn in een C++ programma met behulp van de SFML bibliotheek.  <br /></td></tr>
<tr class="separator:ac05c178cbc84457aa4889d908d8b8270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa43e9c6d18041d879ad61f715d8ed0d"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#afa43e9c6d18041d879ad61f715d8ed0d">getPosition</a> () override</td></tr>
<tr class="memdesc:afa43e9c6d18041d879ad61f715d8ed0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De functie <code>getPosition</code> retourneert de positie van een lijn als een 2D vector.  <br /></td></tr>
<tr class="separator:afa43e9c6d18041d879ad61f715d8ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211df3ba170785e6e057f4484d222dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_line.html#a211df3ba170785e6e057f4484d222dee">updatePosition</a> (sf::Vector2f new_pos) override</td></tr>
<tr class="memdesc:a211df3ba170785e6e057f4484d222dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">de functie <code>updatePosition</code> werkt de positie van een lijn object bij en past het eindpunt dienovereenkomstig aan.  <br /></td></tr>
<tr class="separator:a211df3ba170785e6e057f4484d222dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ace11a74a17dd88dd92bdd6cc28b573b7" name="ace11a74a17dd88dd92bdd6cc28b573b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (sf::Vector2f position)</td></tr>
<tr class="separator:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a944ca63a566c02245cfa0b6960842f7f">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a79ee1fe554cc805e029db3bca6221394">getPosition</a> ()</td></tr>
<tr class="separator:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0326f620c3053e6536d5968255234d04">getBoundingBox</a> ()</td></tr>
<tr class="separator:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d7ad3999d59757000f4d2f741cb9889">updatePosition</a> (sf::Vector2f new_pos)</td></tr>
<tr class="separator:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acaeaf024e444c21a4f2e273a49829e8b" name="acaeaf024e444c21a4f2e273a49829e8b"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De klasse <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> is verantwoordelijk voor het maken van een lijn object. </p>
<p>De klasse <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> is een subklasse van de klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code>. De klasse <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> heeft een lijn object met een begin- en eindpunt en een bepaalde kleur. Het heeft een constructor die een positie, eindpunt en kleur van de lijn als invoer neemt. Ook heeft het een functie om de lijn te tekenen op een venster, een functie om de omtrek van de lijn te krijgen, een functie om de positie van de lijn te krijgen, en een functie om de positie van de lijn bij te werken.</p>
<dl class="section note"><dt>Note</dt><dd>De positie is de positie van de linkerbovenhoek van de lijn.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_line.html#ab95d9da2a7baf0216b06f80ab2639ae2" title="De line constructor initialiseert een Line object met een gespecificeerde positie,...">Line::Line</a> </dd>
<dd>
<a class="el" href="class_line.html#ad50fff453a6b534fe39b5b48178dfc27" title="De functie draw tekent een lijn tussen twee punten op een sf::RenderWindow met behulp van sf::Vertex ...">Line::draw</a> </dd>
<dd>
<a class="el" href="class_line.html#ac05c178cbc84457aa4889d908d8b8270" title="de functie getBoundingBox retourneert de begrenzende doos van een lijn in een C++ programma met behul...">Line::getBoundingBox</a> </dd>
<dd>
<a class="el" href="class_line.html#afa43e9c6d18041d879ad61f715d8ed0d" title="De functie getPosition retourneert de positie van een lijn als een 2D vector.">Line::getPosition</a> </dd>
<dd>
<a class="el" href="class_line.html#a211df3ba170785e6e057f4484d222dee" title="de functie updatePosition werkt de positie van een lijn object bij en past het eindpunt dienovereenko...">Line::updatePosition</a> </dd>
<dd>
<a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab95d9da2a7baf0216b06f80ab2639ae2" name="ab95d9da2a7baf0216b06f80ab2639ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95d9da2a7baf0216b06f80ab2639ae2">&#9670;&#160;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De line constructor initialiseert een <a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a> object met een gespecificeerde positie, eindpunt, kleur en vertex array voor tekenen. </p>
<p>De <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> constructor initialiseert een lijn object met een gespecificeerde positie, eindpunt, kleur en vertex array voor tekenen. De constructor neemt een positie, eindpunt en kleur van de lijn als invoer. Het initialiseert ook een vertex array voor het tekenen van de lijn.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>de <code>position</code> parameter stelt het startpunt van de lijn voor. Het is een <code>sf::Vector2f</code> object dat de x- en y-coördinaten van het startpunt van de lijn bevat.</td></tr>
    <tr><td class="paramname">end</td><td>De <code>end</code> parameter in de <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> constructor stelt het eindpunt van het lijnsegment voor dat zal worden getekend. Het is van het type <code>sf::Vector2f</code>, wat een 2D vector klasse is die wordt geleverd door de SFML-bibliotheek voor het hanteren van 2D-coördinaten.</td></tr>
    <tr><td class="paramname">color</td><td>De <code>color</code> parameter in de <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> constructor is van het type <code>sf::Color</code>, wat een klasse is die wordt geleverd door de SFML-bibliotheek voor het voorstellen van kleuren. Het wordt gebruikt om de kleur van de lijn die zal worden getekend te specificeren.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Color.php">sf::Color</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vertex.php">sf::Vertex</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/group__graphics.php#gga5ee56ac1339984909610713096283b1ba2bf015eeff9f798dfc3d6d744d669f1e">sf::Lines</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad50fff453a6b534fe39b5b48178dfc27" name="ad50fff453a6b534fe39b5b48178dfc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50fff453a6b534fe39b5b48178dfc27">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De functie <code>draw</code> tekent een lijn tussen twee punten op een <code>sf::RenderWindow</code> met behulp van <code>sf::Vertex</code> en <code>sf::Lines</code>. </p>
<p>De <code>draw</code> functie tekent een lijn tussen twee punten op een <code>sf::RenderWindow</code> met behulp van <code>sf::Vertex</code> en <code>sf::Lines</code>. Het maakt gebruik van de <code>sf::RenderWindow</code> parameter om de lijn op het gespecificeerde venster te tekenen.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>de <code>sf::RenderWindow&amp; window</code> parameter in de <code>draw</code> functie is een referentie naar een SFML vensterobject. Deze parameter wordt gebruikt om de lijn op het gespecificeerde venster te tekenen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vertex.php">sf::Vertex</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1RenderTarget.php#a12417a3bcc245c41d957b29583556f39">sf::RenderWindow::draw</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="ac05c178cbc84457aa4889d908d8b8270" name="ac05c178cbc84457aa4889d908d8b8270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05c178cbc84457aa4889d908d8b8270">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect Line::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>de functie <code>getBoundingBox</code> retourneert de begrenzende doos van een lijn in een C++ programma met behulp van de SFML bibliotheek. </p>
<p>De <code>getBoundingBox</code> functie retourneert de begrenzende doos van een lijn in met behulp van de SFML bibliotheek.\ Het retourneert een <code>sf::FloatRect</code> object dat de begrenzende doos van het <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> object voorstelt.</p>
<dl class="section return"><dt>Returns</dt><dd>Een <code>sf::FloatRect</code> object dat de begrenzende doos van het <code><a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a></code> object voorstelt.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1FloatRect.php">sf::FloatRect</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="afa43e9c6d18041d879ad61f715d8ed0d" name="afa43e9c6d18041d879ad61f715d8ed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa43e9c6d18041d879ad61f715d8ed0d">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Line::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De functie <code>getPosition</code> retourneert de positie van een lijn als een 2D vector. </p>
<p>De <code>getPosition</code> functie retourneert de positie van een lijn als een 2D vector. Het retourneert de positie van de linkerbovenhoek van de lijn.</p>
<dl class="section return"><dt>Returns</dt><dd>Een <code>sf::Vector2f</code> object dat de positie van de lijn voorstelt.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a211df3ba170785e6e057f4484d222dee" name="a211df3ba170785e6e057f4484d222dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211df3ba170785e6e057f4484d222dee">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::updatePosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>new_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>de functie <code>updatePosition</code> werkt de positie van een lijn object bij en past het eindpunt dienovereenkomstig aan. </p>
<p>De <code>updatePosition</code> functie werkt de positie van een lijn object bij en past het eindpunt dienovereenkomstig aan. Het neemt een nieuwe positie als invoer en werkt de positie van de lijn bij. Het past ook het eindpunt van de lijn aan op basis van de nieuwe positie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>De <code>new_pos</code> parameter is een <code>sf::Vector2f</code> die de nieuwe positie voorstelt waar de lijn naartoe zal worden bijgewerkt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="line_8hpp_source.html">line.hpp</a></li>
<li>line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
