<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Factory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>De klasse <code><a class="el" href="class_factory.html" title="De klasse Factory is verantwoordelijk voor het maken van objecten van de klasse Object en het extrahe...">Factory</a></code> is verantwoordelijk voor het maken van objecten van de klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code> en het extraheren van parameters voor het maken van verschillende vormen zoals Rechthoek, Lijn, Cirkel of Afbeelding. Afhankelijk van het type vorm dat is gespecificeerd in de invoerregel, maakt de functie een object van de overeenkomstige vormklasse en geeft dit terug. Als het type vorm is gespecificeerd in de invoerregel niet wordt herkend, wordt er een foutmelding afgedrukt naar <code>std::cerr</code> en wordt <code>nullptr</code> teruggegeven.  
 <a href="class_factory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="factory_8hpp_source.html">factory.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86cb17400822ba644b9cdcde87f9fb56"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a86cb17400822ba644b9cdcde87f9fb56">getColor</a> (std::string)</td></tr>
<tr class="separator:a86cb17400822ba644b9cdcde87f9fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac480ed84315d395f3632070e2c39c8ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ac480ed84315d395f3632070e2c39c8ae">makeShape</a> (std::string line)</td></tr>
<tr class="separator:ac480ed84315d395f3632070e2c39c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c146d267958fc42d99047ad03510240"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a2c146d267958fc42d99047ad03510240">makeUpper</a> (std::string link)</td></tr>
<tr class="separator:a2c146d267958fc42d99047ad03510240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceb91cdfcdd742e41ccfbc3dfd2f689"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a5ceb91cdfcdd742e41ccfbc3dfd2f689">getString</a> (std::string line)</td></tr>
<tr class="separator:a5ceb91cdfcdd742e41ccfbc3dfd2f689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De klasse <code><a class="el" href="class_factory.html" title="De klasse Factory is verantwoordelijk voor het maken van objecten van de klasse Object en het extrahe...">Factory</a></code> is verantwoordelijk voor het maken van objecten van de klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code> en het extraheren van parameters voor het maken van verschillende vormen zoals Rechthoek, Lijn, Cirkel of Afbeelding. Afhankelijk van het type vorm dat is gespecificeerd in de invoerregel, maakt de functie een object van de overeenkomstige vormklasse en geeft dit terug. Als het type vorm is gespecificeerd in de invoerregel niet wordt herkend, wordt er een foutmelding afgedrukt naar <code>std::cerr</code> en wordt <code>nullptr</code> teruggegeven. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_factory.html#a86cb17400822ba644b9cdcde87f9fb56">Factory::getColor</a> </dd>
<dd>
<a class="el" href="class_factory.html#a2c146d267958fc42d99047ad03510240">Factory::makeUpper</a> </dd>
<dd>
<a class="el" href="class_factory.html#ac480ed84315d395f3632070e2c39c8ae">Factory::makeShape</a> </dd>
<dd>
<a class="el" href="class_factory.html#a5ceb91cdfcdd742e41ccfbc3dfd2f689">Factory::getString</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a86cb17400822ba644b9cdcde87f9fb56" name="a86cb17400822ba644b9cdcde87f9fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cb17400822ba644b9cdcde87f9fb56">&#9670;&#160;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Factory::getColor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De functie <code>getColor</code> geeft een <code>sf::Color</code> object terug, gebaseerd op de input string <code>color</code>, of geeft een foutmelding als de kleur niet herkend wordt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>de <code>getColor</code> functie neemt een <code>std::string</code> parameter genaamd <code>color</code>, wat de kleurnaam voorstelt die de functie zal gebruiken om de corresponderende <code>sf::Color</code> object te bepalen en terug te geven.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Als de input color overeenkomt met een van de vooraf gedefinieerde kleuren ("RED", "BLUE", "YELLOW", "GREEN", "WHITE"), dan wordt de corresponderende <code>sf::Color</code> waarde teruggegeven. Als de input color niet overeenkomt met een van deze vooraf gedefinieerde kleuren, wordt er een foutmelding afgedrukt naar <code>std::cerr</code> en wordt <code>sf::Color::Transparent</code> teruggegeven.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>sf::Color </dd></dl>

</div>
</div>
<a id="a5ceb91cdfcdd742e41ccfbc3dfd2f689" name="a5ceb91cdfcdd742e41ccfbc3dfd2f689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ceb91cdfcdd742e41ccfbc3dfd2f689">&#9670;&#160;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Factory::getString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De functie <code>getString</code> in de <code><a class="el" href="class_factory.html" title="De klasse Factory is verantwoordelijk voor het maken van objecten van de klasse Object en het extrahe...">Factory</a></code> klasse analyseert een string invoer om de informatie over een vorm te extraheren en terug te geven als een nieuwe string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>De functie neemt een string <code>line</code> als invoer, wat een tekstregel voorstelt met informatie over een vorm die moet worden gemaakt. Er wordt verwacht dat de regel een specifieke opmaak heeft en waarden bevat die gescheiden zijn door spaties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>De functie geeft een nieuwe string terug die de informatie over de vorm bevat, zoals het type vorm, de kleur, en de grootte. De functie analyseert de invoerregel om de nodige parameters te extraheren voor het maken van de nieuwe string. De nieuwe string bevat de informatie over de vorm, zoals het type vorm, de kleur, en de grootte, en wordt teruggegeven. </dd></dl>

</div>
</div>
<a id="ac480ed84315d395f3632070e2c39c8ae" name="ac480ed84315d395f3632070e2c39c8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac480ed84315d395f3632070e2c39c8ae">&#9670;&#160;</a></span>makeShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object.html">Object</a> * Factory::makeShape </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De functie <code>makeShape</code> in de <code><a class="el" href="class_factory.html" title="De klasse Factory is verantwoordelijk voor het maken van objecten van de klasse Object en het extrahe...">Factory</a></code> klasse analyseert een string invoer om verschillende soorten vormen te maken op basis van de verstrekte parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>De functie neemt een string <code>line</code> als invoer, wat een tekstregel voorstelt met informatie over een vorm die moet worden gemaakt. Er wordt verwacht dat de regel een specifieke opmaak heeft en waarden bevat die gescheiden zijn door spaties.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>De functie geeft een dynamisch toegewezen object van een specifieke vormklasse terug op basis van de verstrekte invoerregel. De functie analyseert de invoerregel om de nodige parameters te extraheren voor het maken van verschillende vormen zoals Rechthoek, Lijn, Cirkel of Afbeelding. Afhankelijk van het type vorm dat is gespecificeerd in de invoerregel, maakt de functie een object van de overeenkomstige vormklasse en geeft dit terug. Als het type vorm is gespecificeerd in de invoerregel niet wordt herkend, wordt er een foutmelding afgedrukt naar <code>std::cerr</code> en wordt <code>nullptr</code> teruggegeven.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_factory.html#a86cb17400822ba644b9cdcde87f9fb56">Factory::getColor</a> </dd>
<dd>
<a class="el" href="class_factory.html#a2c146d267958fc42d99047ad03510240">Factory::makeUpper</a> </dd>
<dd>
<a class="el" href="classsquare.html" title="De klasse square is verantwoordelijk voor het maken van een vierkant object.">square</a> </dd>
<dd>
<a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a> </dd>
<dd>
<a class="el" href="class_ball.html" title="De klasse ball is verantwoordelijk voor het maken van een cirkelvormig object.">Ball</a> </dd>
<dd>
<a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a> </dd>
<dd>
<a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Color.php">sf::Color</a> </dd></dl>

</div>
</div>
<a id="a2c146d267958fc42d99047ad03510240" name="a2c146d267958fc42d99047ad03510240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c146d267958fc42d99047ad03510240">&#9670;&#160;</a></span>makeUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Factory::makeUpper </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De functie <code>makeUpper</code> in de <code><a class="el" href="class_factory.html" title="De klasse Factory is verantwoordelijk voor het maken van objecten van de klasse Object en het extrahe...">Factory</a></code> klasse zet een gegeven string om naar hoofdletters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>De functie neemt een <code>std::string</code> parameter genaamd <code>type</code> en zet alle karakters in de string om naar hoofdletters met behulp van <code>std::toupper</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>de functie geeft een nieuwe <code>std::string</code> terug waarin alle karakters in de input <code>type</code> string zijn omgezet naar hoofdletters met behulp van <code>std::toupper</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="factory_8hpp_source.html">factory.hpp</a></li>
<li>factory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
