<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ball-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ball Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>De klasse <code>ball</code> is verantwoordelijk voor het maken van een cirkelvormig object.  
 <a href="class_ball.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ball_8hpp_source.html">ball.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ball:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ball.png" usemap="#Ball_map" alt=""/>
  <map id="Ball_map" name="Ball_map">
<area href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object." alt="Object" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcb638a82cb4c22fc8dddfe48f8c6d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#abcb638a82cb4c22fc8dddfe48f8c6d72">Ball</a> (sf::Vector2f pos, float size, sf::Color color)</td></tr>
<tr class="separator:abcb638a82cb4c22fc8dddfe48f8c6d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6abdebbe14204b0addd002d8956d9fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#aa6abdebbe14204b0addd002d8956d9fc">draw</a> (sf::RenderWindow &amp;window) override</td></tr>
<tr class="separator:aa6abdebbe14204b0addd002d8956d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad315aa3d64a1dd6e260a72ded2a50f18"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#ad315aa3d64a1dd6e260a72ded2a50f18">getBoundingBox</a> () override</td></tr>
<tr class="separator:ad315aa3d64a1dd6e260a72ded2a50f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bcdb38cdabdb0f154f5151e1620d9c"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#a73bcdb38cdabdb0f154f5151e1620d9c">getPosition</a> () override</td></tr>
<tr class="separator:a73bcdb38cdabdb0f154f5151e1620d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8fadc7f54da13e9a6a25b487e9df62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ball.html#afe8fadc7f54da13e9a6a25b487e9df62">updatePosition</a> (sf::Vector2f new_pos) override</td></tr>
<tr class="separator:afe8fadc7f54da13e9a6a25b487e9df62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ace11a74a17dd88dd92bdd6cc28b573b7" name="ace11a74a17dd88dd92bdd6cc28b573b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (sf::Vector2f position)</td></tr>
<tr class="separator:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a944ca63a566c02245cfa0b6960842f7f">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a79ee1fe554cc805e029db3bca6221394">getPosition</a> ()</td></tr>
<tr class="separator:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0326f620c3053e6536d5968255234d04">getBoundingBox</a> ()</td></tr>
<tr class="separator:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d7ad3999d59757000f4d2f741cb9889">updatePosition</a> (sf::Vector2f new_pos)</td></tr>
<tr class="separator:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3fcaf08322bc3bc1c3c729dbcb73340"><td class="memItemLeft" align="right" valign="top"><a id="ae3fcaf08322bc3bc1c3c729dbcb73340" name="ae3fcaf08322bc3bc1c3c729dbcb73340"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><b>circle</b></td></tr>
<tr class="separator:ae3fcaf08322bc3bc1c3c729dbcb73340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acaeaf024e444c21a4f2e273a49829e8b" name="acaeaf024e444c21a4f2e273a49829e8b"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De klasse <code>ball</code> is verantwoordelijk voor het maken van een cirkelvormig object. </p>
<p>Deze klasse is een subklasse van de klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code>. De klasse heeft een cirkelvormig object met een bepaalde grootte en kleur. Het heeft een constructor die een positie, grootte en kleur van de cirkel als invoer neemt. Ook heeft het een functie om de cirkel te tekenen op een venster, een functie om de omtrek van de cirkel te krijgen, een functie om de positie van de cirkel te krijgen, en een functie om de positie van de cirkel bij te werken.</p>
<dl class="section note"><dt>Note</dt><dd>De positie is de positie van de linkerbovenhoek van de cirkel.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>ball::ball </dd>
<dd>
ball::draw </dd>
<dd>
ball::getBoundingBox </dd>
<dd>
ball::getPosition </dd>
<dd>
ball::updatePosition </dd>
<dd>
<a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcb638a82cb4c22fc8dddfe48f8c6d72" name="abcb638a82cb4c22fc8dddfe48f8c6d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb638a82cb4c22fc8dddfe48f8c6d72">&#9670;&#160;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ball::Ball </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De functie <code><a class="el" href="class_ball.html#abcb638a82cb4c22fc8dddfe48f8c6d72">Ball::Ball</a></code> initialiseert een <code><a class="el" href="class_ball.html" title="De klasse ball is verantwoordelijk voor het maken van een cirkelvormig object.">Ball</a></code> object met een gespecificeerde positie, grootte en kleur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>De parameter <code>pos</code> is van het type <code>sf::Vector2f</code> en stelt de positie van de bal voor in 2D-ruimte. Het bevat de x- en y-coördinaten van de positie van de bal. </td></tr>
    <tr><td class="paramname">size</td><td>De parameter <code>size</code> in de <code><a class="el" href="class_ball.html" title="De klasse ball is verantwoordelijk voor het maken van een cirkelvormig object.">Ball</a></code> constructor stelt de diameter van het bal object voor. Het bepaalt hoe groot het bal object zal verschijnen op het scherm. </td></tr>
    <tr><td class="paramname">color</td><td>De parameter <code>color</code> is van het type <code>sf::Color</code>, wat een klasse is die wordt geleverd door de SFML-bibliotheek voor het voorstellen van kleuren. Het wordt gebruikt om de kleur van het bal object dat wordt gemaakt te specificeren.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Color.php">sf::Color</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6abdebbe14204b0addd002d8956d9fc" name="aa6abdebbe14204b0addd002d8956d9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6abdebbe14204b0addd002d8956d9fc">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>draw</code> in C++ tekent een cirkel die een bal voorstelt op een gegeven <code>sf::RenderWindow</code> venster.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>De <code>sf::RenderWindow&amp; window</code> parameter is een referentie naar het vensterobject waar de bal zal worden getekend. Deze parameter maakt het mogelijk voor de <code>draw</code> functie om de bal te renderen op het gespecificeerde venster.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1CircleShape.php#a21cdf85fc2f201e10222a241af864be0">sf::circleShape::setRadius</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Transformable.php#a4dbfb1a7c80688b0b4c477d706550208">sf::circleShape::setPosition</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Shape.php#a3506f9b5d916fec14d583d16f23c2485">sf::circleShape::setFillColor</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1RenderTarget.php#a12417a3bcc245c41d957b29583556f39">sf::RenderWindow::draw</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="ad315aa3d64a1dd6e260a72ded2a50f18" name="ad315aa3d64a1dd6e260a72ded2a50f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad315aa3d64a1dd6e260a72ded2a50f18">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect Ball::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>getBoundingBox</code> in C++ retourneert de globale begrenzende rechthoek van een cirkelobject.</p>
<dl class="section return"><dt>Returns</dt><dd>een <code>sf::FloatRect</code> object dat de begrenzende rechthoek van de cirkelvormige vorm voorstelt.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1FloatRect.php">sf::FloatRect</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Shape.php#ac0e29425d908d5442060cc44790fe4da">sf::circleShape::getGlobalBounds</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a73bcdb38cdabdb0f154f5151e1620d9c" name="a73bcdb38cdabdb0f154f5151e1620d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bcdb38cdabdb0f154f5151e1620d9c">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Ball::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>getPosition</code> in C++ retourneert de positie van een bal object als een <code>sf::Vector2f</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>Een <code>sf::Vector2f</code> die de positie van de bal voorstelt, die wordt verkregen uit de positie van de cirkel.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Transformable.php#af1a42209ce2b5d3f07b00f917bcd8015">sf::circleShape::getPosition</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="afe8fadc7f54da13e9a6a25b487e9df62" name="afe8fadc7f54da13e9a6a25b487e9df62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8fadc7f54da13e9a6a25b487e9df62">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Ball::updatePosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>new_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>updatePosition</code> in C++ werkt de positie van een bal object bij op basis van een nieuwe positie invoer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>De <code>new_pos</code> parameter is een <code>sf::Vector2f</code> object dat de nieuwe positie van de bal voorstelt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ball_8hpp_source.html">ball.hpp</a></li>
<li>ball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
