<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: Picture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_picture-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Picture Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>De klasse <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> is een subklasse van de klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code> en stelt een afbeelding voor die kan worden getekend op een <code>sf::RenderWindow</code> venster. De klasse bevat een pad naar een afbeeldingsbestand, een <code>sf::Texture</code> object en een <code>sf::Sprite</code> object. Het heeft een constructor die een positie en een pad naar een afbeeldingsbestand verwacht. Ook heeft het een <code>draw</code> functie die de afbeelding tekent op een gegeven venster, een <code>getBoundingBox</code> functie die de begrenzende rechthoek van de afbeelding retourneert, een <code>getPosition</code> functie die de positie van de afbeelding retourneert en een <code>updatePosition</code> functie die de positie van de afbeelding bijwerkt.  
 <a href="class_picture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8hpp_source.html">image.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Picture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_picture.png" usemap="#Picture_map" alt=""/>
  <map id="Picture_map" name="Picture_map">
<area href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object." alt="Object" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9505de45c92b24cd59ea7a50e37f49d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a9505de45c92b24cd59ea7a50e37f49d5">Picture</a> (sf::Vector2f pos, std::string path)</td></tr>
<tr class="separator:a9505de45c92b24cd59ea7a50e37f49d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca6526296c83f527fc808f5070378c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#aadca6526296c83f527fc808f5070378c">draw</a> (sf::RenderWindow &amp;window) override</td></tr>
<tr class="separator:aadca6526296c83f527fc808f5070378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2526e64d8125aebe586be1b2e6248a6"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#ac2526e64d8125aebe586be1b2e6248a6">getBoundingBox</a> () override</td></tr>
<tr class="separator:ac2526e64d8125aebe586be1b2e6248a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea348f57e27d7f711ec493f0a1bc4c"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#a12ea348f57e27d7f711ec493f0a1bc4c">getPosition</a> () override</td></tr>
<tr class="separator:a12ea348f57e27d7f711ec493f0a1bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47abec45e367ba35c5252929afd5440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_picture.html#ae47abec45e367ba35c5252929afd5440">updatePosition</a> (sf::Vector2f new_pos) override</td></tr>
<tr class="separator:ae47abec45e367ba35c5252929afd5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a id="ace11a74a17dd88dd92bdd6cc28b573b7" name="ace11a74a17dd88dd92bdd6cc28b573b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Object</b> (sf::Vector2f position)</td></tr>
<tr class="separator:ace11a74a17dd88dd92bdd6cc28b573b7 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a944ca63a566c02245cfa0b6960842f7f">draw</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a944ca63a566c02245cfa0b6960842f7f inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a79ee1fe554cc805e029db3bca6221394">getPosition</a> ()</td></tr>
<tr class="separator:a79ee1fe554cc805e029db3bca6221394 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a0326f620c3053e6536d5968255234d04">getBoundingBox</a> ()</td></tr>
<tr class="separator:a0326f620c3053e6536d5968255234d04 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#a2d7ad3999d59757000f4d2f741cb9889">updatePosition</a> (sf::Vector2f new_pos)</td></tr>
<tr class="separator:a2d7ad3999d59757000f4d2f741cb9889 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a id="acaeaf024e444c21a4f2e273a49829e8b" name="acaeaf024e444c21a4f2e273a49829e8b"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:acaeaf024e444c21a4f2e273a49829e8b inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>De klasse <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> is een subklasse van de klasse <code><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a></code> en stelt een afbeelding voor die kan worden getekend op een <code>sf::RenderWindow</code> venster. De klasse bevat een pad naar een afbeeldingsbestand, een <code>sf::Texture</code> object en een <code>sf::Sprite</code> object. Het heeft een constructor die een positie en een pad naar een afbeeldingsbestand verwacht. Ook heeft het een <code>draw</code> functie die de afbeelding tekent op een gegeven venster, een <code>getBoundingBox</code> functie die de begrenzende rechthoek van de afbeelding retourneert, een <code>getPosition</code> functie die de positie van de afbeelding retourneert en een <code>updatePosition</code> functie die de positie van de afbeelding bijwerkt. </p>
<dl class="section note"><dt>Note</dt><dd>De positie is de positie van de linkerbovenhoek van de afbeelding.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_object.html" title="De klasse Object is verantwoordelijk voor het maken van een object.">Object</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9505de45c92b24cd59ea7a50e37f49d5" name="a9505de45c92b24cd59ea7a50e37f49d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9505de45c92b24cd59ea7a50e37f49d5">&#9670;&#160;</a></span>Picture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Picture::Picture </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De functie <code><a class="el" href="class_picture.html#a9505de45c92b24cd59ea7a50e37f49d5">Picture::Picture</a></code> is een constructor voor de klasse <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> die de positie en het pad initialiseert.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>De <code>pos</code> parameter in de <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> constructor is van het type <code>sf::Vector2f</code>, wat een 2D-vector met floating point-coördinaten voorstelt. Het wordt gebruikt om de positie van het afbeeldingsobject op het scherm te specificeren. </td></tr>
    <tr><td class="paramname">path</td><td>De <code>path</code> parameter in de <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> constructor is een <code>std::string</code> die het bestandspad naar de afbeelding voorstelt die zal worden weergegeven door het <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> object. Dit pad wordt gebruikt om de afbeelding van het bestandssysteem te laden en op het scherm te renderen op de gespecificeerde positie.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadca6526296c83f527fc808f5070378c" name="aadca6526296c83f527fc808f5070378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadca6526296c83f527fc808f5070378c">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Picture::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>draw</code> laadt een afbeelding uit een bestand, stelt het in als een textuur voor een sprite, positioneert de sprite en tekent deze op een venster met behulp van SFML.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>De <code>sf::RenderWindow&amp; window</code> parameter is een referentie naar het vensterobject van de SFML-bibliotheek. Deze parameter wordt gebruikt in de <code>draw</code> functie om het <code>sprite</code> object op het venster te renderen.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1RenderWindow.php">sf::RenderWindow</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Sprite.php">sf::Sprite</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Texture.php">sf::Texture</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Texture.php#a4c6b08a0a6b7b3e8b1e6c2d3d5f7c3b0">sf::Texture::loadFromFile</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Sprite.php#a3729c88d88ac38c193a392e7cd22f0a8">sf::Sprite::setTexture</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Transformable.php#af1a42209ce2b5d3f07b00f917bcd8015">sf::Sprite::setPosition</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1RenderTarget.php#a12417a3bcc245c41d957b29583556f39">sf::RenderWindow::draw</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="ac2526e64d8125aebe586be1b2e6248a6" name="ac2526e64d8125aebe586be1b2e6248a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2526e64d8125aebe586be1b2e6248a6">&#9670;&#160;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect Picture::getBoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>getBoundingBox</code> retourneert een <code>sf::FloatRect</code> die de omlijning van een <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> object voorstelt op basis van de positie en de afmetingen van de sprite.</p>
<dl class="section return"><dt>Returns</dt><dd>De functie retourneert een <code>sf::FloatRect</code> object dat de omlijning van een <code><a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a></code> object voorstelt. De omlijning wordt berekend op basis van de positie van de afbeelding en de afmetingen van de sprite textuur rechthoek.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1FloatRect.php">sf::FloatRect</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Sprite.php#a3c4fb1c94cf7bcf5e8f4d805b79f8f4e">sf::Sprite::getTextureRect</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Transformable.php#af1a42209ce2b5d3f07b00f917bcd8015">sf::Sprite::getPosition</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Sprite.php#a5d6e5f8e9af0c1b8f7c6f872db73f61b">sf::Sprite::getGlobalBounds</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1FloatRect.php#a4b1e0d1b7f587e41c7d0e4b8f870d6e7">sf::FloatRect::FloatRect</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="a12ea348f57e27d7f711ec493f0a1bc4c" name="a12ea348f57e27d7f711ec493f0a1bc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ea348f57e27d7f711ec493f0a1bc4c">&#9670;&#160;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Picture::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>getPosition</code> retourneert de positie van de sprite in een <code>sf::Vector2f</code> formaat.</p>
<dl class="section return"><dt>Returns</dt><dd>De functie retourneert een <code>sf::Vector2f</code> object dat de positie van de sprite voorstelt.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd>
<dd>
<a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Transformable.php#aea8b18e91a7bf7be589851bb9dd11241">sf::Sprite::getPosition</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<a id="ae47abec45e367ba35c5252929afd5440" name="ae47abec45e367ba35c5252929afd5440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47abec45e367ba35c5252929afd5440">&#9670;&#160;</a></span>updatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Picture::updatePosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>new_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>De functie <code>updatePosition</code> werkt de positie van de sprite bij op basis van een nieuwe positie invoer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_pos</td><td>De <code>new_pos</code> parameter is een <code>sf::Vector2f</code> object dat de nieuwe positie van de sprite voorstelt.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.sfml-dev.org/documentation/2.6.1-fr/classsf_1_1Vector2.php">sf::Vector2f</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_object.html">Object</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="image_8hpp_source.html">image.hpp</a></li>
<li>image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
