<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>Ball()&#160;:&#160;<a class="el" href="class_ball.html#abcb638a82cb4c22fc8dddfe48f8c6d72">Ball</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_ball.html#aa6abdebbe14204b0addd002d8956d9fc">Ball</a>, <a class="el" href="class_line.html#ad50fff453a6b534fe39b5b48178dfc27">Line</a>, <a class="el" href="class_picture.html#aadca6526296c83f527fc808f5070378c">Picture</a>, <a class="el" href="class_square.html#a4174b68fc1aff8f399a1a7116d0e23cd">Square</a></li>
<li>getBoundingBox()&#160;:&#160;<a class="el" href="class_ball.html#ad315aa3d64a1dd6e260a72ded2a50f18">Ball</a>, <a class="el" href="class_line.html#ac05c178cbc84457aa4889d908d8b8270">Line</a>, <a class="el" href="class_picture.html#ac2526e64d8125aebe586be1b2e6248a6">Picture</a>, <a class="el" href="class_square.html#a96ef716122f3246795822743130b5d22">Square</a></li>
<li>getColor()&#160;:&#160;<a class="el" href="class_factory.html#a86cb17400822ba644b9cdcde87f9fb56">Factory</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_ball.html#a73bcdb38cdabdb0f154f5151e1620d9c">Ball</a>, <a class="el" href="class_line.html#afa43e9c6d18041d879ad61f715d8ed0d">Line</a>, <a class="el" href="class_picture.html#a12ea348f57e27d7f711ec493f0a1bc4c">Picture</a>, <a class="el" href="class_square.html#a78c9b81a4f50aeae9471c5e3697dd375">Square</a></li>
<li>getString()&#160;:&#160;<a class="el" href="class_factory.html#a5ceb91cdfcdd742e41ccfbc3dfd2f689">Factory</a></li>
<li>Line()&#160;:&#160;<a class="el" href="class_line.html#ab95d9da2a7baf0216b06f80ab2639ae2">Line</a></li>
<li>makeShape()&#160;:&#160;<a class="el" href="class_factory.html#ac480ed84315d395f3632070e2c39c8ae">Factory</a></li>
<li>makeUpper()&#160;:&#160;<a class="el" href="class_factory.html#a2c146d267958fc42d99047ad03510240">Factory</a></li>
<li>Picture()&#160;:&#160;<a class="el" href="class_picture.html#a9505de45c92b24cd59ea7a50e37f49d5">Picture</a></li>
<li>Square()&#160;:&#160;<a class="el" href="class_square.html#aa8016e3ba6d7327a70d2050972d0c312">Square</a></li>
<li>updatePosition()&#160;:&#160;<a class="el" href="class_ball.html#afe8fadc7f54da13e9a6a25b487e9df62">Ball</a>, <a class="el" href="class_line.html#a211df3ba170785e6e057f4484d222dee">Line</a>, <a class="el" href="class_picture.html#ae47abec45e367ba35c5252929afd5440">Picture</a>, <a class="el" href="class_square.html#a860d53ceecba0deb1e0dc2805d14d511">Square</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
