<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: image.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">image.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;object.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_picture.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="class_picture.html">Picture</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::string path;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    sf::Texture image;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    sf::Sprite sprite;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_class" href="class_picture.html">Picture</a>(sf::Vector2f pos, std::string path);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#aadca6526296c83f527fc808f5070378c">draw</a>(sf::RenderWindow&amp; window) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    sf::FloatRect <a class="code hl_function" href="class_picture.html#ac2526e64d8125aebe586be1b2e6248a6">getBoundingBox</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    sf::Vector2f <a class="code hl_function" href="class_picture.html#a12ea348f57e27d7f711ec493f0a1bc4c">getPosition</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_picture.html#ae47abec45e367ba35c5252929afd5440">updatePosition</a>(sf::Vector2f new_pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">De klasse Object is verantwoordelijk voor het maken van een object.</div><div class="ttdef"><b>Definition:</b> object.hpp:20</div></div>
<div class="ttc" id="aclass_picture_html"><div class="ttname"><a href="class_picture.html">Picture</a></div><div class="ttdoc">De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...</div><div class="ttdef"><b>Definition:</b> image.hpp:22</div></div>
<div class="ttc" id="aclass_picture_html_a12ea348f57e27d7f711ec493f0a1bc4c"><div class="ttname"><a href="class_picture.html#a12ea348f57e27d7f711ec493f0a1bc4c">Picture::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition() override</div><div class="ttdef"><b>Definition:</b> image.cpp:73</div></div>
<div class="ttc" id="aclass_picture_html_aadca6526296c83f527fc808f5070378c"><div class="ttname"><a href="class_picture.html#aadca6526296c83f527fc808f5070378c">Picture::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window) override</div><div class="ttdef"><b>Definition:</b> image.cpp:36</div></div>
<div class="ttc" id="aclass_picture_html_ac2526e64d8125aebe586be1b2e6248a6"><div class="ttname"><a href="class_picture.html#ac2526e64d8125aebe586be1b2e6248a6">Picture::getBoundingBox</a></div><div class="ttdeci">sf::FloatRect getBoundingBox() override</div><div class="ttdef"><b>Definition:</b> image.cpp:57</div></div>
<div class="ttc" id="aclass_picture_html_ae47abec45e367ba35c5252929afd5440"><div class="ttname"><a href="class_picture.html#ae47abec45e367ba35c5252929afd5440">Picture::updatePosition</a></div><div class="ttdeci">void updatePosition(sf::Vector2f new_pos) override</div><div class="ttdef"><b>Definition:</b> image.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
