<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: CPSE2 Herkansing 2023/24 - Opdracht 3 - Tom Noordermeer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">CPSE2 Herkansing 2023/24 - Opdracht 3 - Tom Noordermeer </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Dit is een project voor CPSE2, gemaakt door Tom Noordermeer. Het project is bedoeld voor Opdracht 3 van het vak CPSE2.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Projectinformatie</h1>
<ul>
<li>Type: BMPTK project</li>
<li>Configuratiebestand: shape_info.txt</li>
<li>Commandline-parameters: N.V.T.</li>
<li>Handleiding shape_info.txt:<ul>
<li>De regels bevatten de informatie over de figuren, in de volgende volgorde:<ul>
<li>De X en Y positie van het figuur tussen haakjes (x,y)</li>
<li>het soort figuur (Cirkel, Rectangle, <a class="el" href="class_line.html" title="De klasse Line is verantwoordelijk voor het maken van een lijn object.">Line</a>, <a class="el" href="class_picture.html" title="De klasse Picture is een subklasse van de klasse Object en stelt een afbeelding voor die kan worden g...">Picture</a> zijn ondersteund)</li>
<li>De kleur van het figuur (White, Red, Green, Blue, Yellow, Magenta, Cyan zijn ondersteund, andere kleuren worden niet weergeven)</li>
<li>De grootte van de figuren<ul>
<li>Voor een cirkel: de straal (één getal)</li>
<li>Voor een rechthoek: de breedte en hoogte (twee getallen(x,y))</li>
<li>Voor een lijn: de eindpositie (twee getallen(x,y))</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Handleiding gebruik binnen het programma<ul>
<li>(EENMALIG) Start het programma door te navigeren naar de map in de terminal en het volgende commando uit te voeren: ```bash bmptk-make run ``` 0. (OPTIONEEL) Voeg eventueel figuren toe aan het bestand "shape_info. txt" volgens de handleiding hierboven.</li>
</ul>
<ol type="1">
<li>navigeer naar de map van het programma en start het programma door 2 keer op het bestand main.exe te klikken.</li>
<li>Als het programma wordt opgestart, wordt de informatie over de figuren geladen vanuit het bestand "shape_info.txt".</li>
<li>Klik met de Linker muisknop om een figuur.</li>
<li>Houd de Linker muisknop ingedrukt om een beweeg de muis om een figuur te verplaatsen.</li>
<li>Laat de linker muisknop weer los om het figuur op de nieuwe positie te plaatsen.</li>
<li>Zodra het programma wordt afgesloten, wordt de informatie over de figuren opgeslagen in een bestand genaamd "shape_info.txt". </li>
</ol>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
