<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Opdracht 3 CPSE2: square.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="hu.png"/></td>
  <td id="projectalign">
   <div id="projectname">Opdracht 3 CPSE2<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">CPSE2 opdracht 3 voor op de hogeschool Utrecht</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">square.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SQUARE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SQUARE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Object.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_square.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_square.html">Square</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_object.html">Object</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    sf::Vector2f size;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    sf::Color color;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    sf::RectangleShape rect;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_square.html">Square</a>(sf::Vector2f pos, sf::Vector2f size, sf::Color color);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_square.html#a4174b68fc1aff8f399a1a7116d0e23cd">draw</a>(sf::RenderWindow&amp; window) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    sf::FloatRect <a class="code hl_function" href="class_square.html#a96ef716122f3246795822743130b5d22">getBoundingBox</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    sf::Vector2f <a class="code hl_function" href="class_square.html#a78c9b81a4f50aeae9471c5e3697dd375">getPosition</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_square.html#a860d53ceecba0deb1e0dc2805d14d511">updatePosition</a>(sf::Vector2f new_pos) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_object_html"><div class="ttname"><a href="class_object.html">Object</a></div><div class="ttdoc">De klasse Object is verantwoordelijk voor het maken van een object.</div><div class="ttdef"><b>Definition:</b> object.hpp:20</div></div>
<div class="ttc" id="aclass_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdef"><b>Definition:</b> square.hpp:31</div></div>
<div class="ttc" id="aclass_square_html_a4174b68fc1aff8f399a1a7116d0e23cd"><div class="ttname"><a href="class_square.html#a4174b68fc1aff8f399a1a7116d0e23cd">Square::draw</a></div><div class="ttdeci">void draw(sf::RenderWindow &amp;window) override</div><div class="ttdoc">De functie draw gebruikt de SFML bibliotheek om een vierkant op een venster te tekenen.</div><div class="ttdef"><b>Definition:</b> square.cpp:43</div></div>
<div class="ttc" id="aclass_square_html_a78c9b81a4f50aeae9471c5e3697dd375"><div class="ttname"><a href="class_square.html#a78c9b81a4f50aeae9471c5e3697dd375">Square::getPosition</a></div><div class="ttdeci">sf::Vector2f getPosition() override</div><div class="ttdoc">De functie getPosition retourneert de positie van een vierkant object.</div><div class="ttdef"><b>Definition:</b> square.cpp:73</div></div>
<div class="ttc" id="aclass_square_html_a860d53ceecba0deb1e0dc2805d14d511"><div class="ttname"><a href="class_square.html#a860d53ceecba0deb1e0dc2805d14d511">Square::updatePosition</a></div><div class="ttdeci">void updatePosition(sf::Vector2f new_pos) override</div><div class="ttdoc">De functie updatePosition werkt de positie van een vierkant object bij.</div><div class="ttdef"><b>Definition:</b> square.cpp:86</div></div>
<div class="ttc" id="aclass_square_html_a96ef716122f3246795822743130b5d22"><div class="ttname"><a href="class_square.html#a96ef716122f3246795822743130b5d22">Square::getBoundingBox</a></div><div class="ttdeci">sf::FloatRect getBoundingBox() override</div><div class="ttdoc">De functie getBoundingBox retourneert de globale omtrek van een vierkant object.</div><div class="ttdef"><b>Definition:</b> square.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
