\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_ball}{Ball}} \\*De klasse {\ttfamily ball} is verantwoordelijk voor het maken van een cirkelvormig object }{\pageref{class_ball}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_factory}{Factory}} \\*De klasse {\ttfamily \mbox{\hyperlink{class_factory}{Factory}}} is verantwoordelijk voor het maken van objecten van de klasse {\ttfamily \mbox{\hyperlink{class_object}{Object}}} en het extraheren van parameters voor het maken van verschillende vormen zoals Rechthoek, Lijn, Cirkel of Afbeelding. Afhankelijk van het type vorm dat is gespecificeerd in de invoerregel, maakt de functie een object van de overeenkomstige vormklasse en geeft dit terug. Als het type vorm is gespecificeerd in de invoerregel niet wordt herkend, wordt er een foutmelding afgedrukt naar {\ttfamily std\+::cerr} en wordt {\ttfamily nullptr} teruggegeven }{\pageref{class_factory}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_line}{Line}} \\*De klasse {\ttfamily \mbox{\hyperlink{class_line}{Line}}} is verantwoordelijk voor het maken van een lijn object }{\pageref{class_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_object}{Object}} \\*De klasse {\ttfamily \mbox{\hyperlink{class_object}{Object}}} is verantwoordelijk voor het maken van een object }{\pageref{class_object}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_picture}{Picture}} \\*De klasse {\ttfamily \mbox{\hyperlink{class_picture}{Picture}}} is een subklasse van de klasse {\ttfamily \mbox{\hyperlink{class_object}{Object}}} en stelt een afbeelding voor die kan worden getekend op een {\ttfamily sf\+::\+Render\+Window} venster. De klasse bevat een pad naar een afbeeldingsbestand, een {\ttfamily sf\+::\+Texture} object en een {\ttfamily sf\+::\+Sprite} object. Het heeft een constructor die een positie en een pad naar een afbeeldingsbestand verwacht. Ook heeft het een {\ttfamily draw} functie die de afbeelding tekent op een gegeven venster, een {\ttfamily get\+Bounding\+Box} functie die de begrenzende rechthoek van de afbeelding retourneert, een {\ttfamily get\+Position} functie die de positie van de afbeelding retourneert en een {\ttfamily update\+Position} functie die de positie van de afbeelding bijwerkt }{\pageref{class_picture}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_square}{Square}} }{\pageref{class_square}}{}
\item\contentsline{section}{\mbox{\hyperlink{classsquare}{square}} \\*De klasse {\ttfamily square} is verantwoordelijk voor het maken van een vierkant object }{\pageref{classsquare}}{}
\end{DoxyCompactList}
