\hypertarget{classsquare}{}\doxysection{square Class Reference}
\label{classsquare}\index{square@{square}}


De klasse {\ttfamily square} is verantwoordelijk voor het maken van een vierkant object.  




{\ttfamily \#include $<$square.\+hpp$>$}



\doxysubsection{Detailed Description}
De klasse {\ttfamily square} is verantwoordelijk voor het maken van een vierkant object. 

De klasse {\ttfamily square} is een subklasse van de klasse {\ttfamily \mbox{\hyperlink{class_object}{Object}}}. De klasse heeft een vierkant object met een bepaalde grootte en kleur. Het heeft een constructor die een positie, grootte en kleur van het vierkant als invoer neemt. Ook heeft een functie om het vierkant te tekenen op een venster, een functie om de omtrek van het vierkant te krijgen, een functie om de positie van het vierkant te krijgen, en een functie om de positie van het vierkant bij te werken.

\begin{DoxyNote}{Note}
De positie is de positie van de linkerbovenhoek van het vierkant. 

De grootte is de breedte en hoogte van het vierkant.
\end{DoxyNote}
\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_object}{Object}} 

sf\+::\+Rectangle\+Shape 

square\+::square 

square\+::draw 

square\+::get\+Bounding\+Box 

square\+::get\+Position 

square\+::update\+Position 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
square.\+hpp\end{DoxyCompactItemize}
