\hypertarget{factory_8hpp_source}{}\doxysection{factory.\+hpp}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}Object.hpp"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}ball.hpp"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}image.hpp"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}line.hpp"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}square.hpp"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_factory}{Factory}}\ \{}
\DoxyCodeLine{00026\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{class_factory}{Factory}}()\ =\ \textcolor{keywordflow}{default};}
\DoxyCodeLine{00028\ \ \ \ \ sf::Color\ \mbox{\hyperlink{class_factory_a86cb17400822ba644b9cdcde87f9fb56}{getColor}}(std::string);}
\DoxyCodeLine{00029\ \ \ \ \ \mbox{\hyperlink{class_object}{Object}}*\ \mbox{\hyperlink{class_factory_ac480ed84315d395f3632070e2c39c8ae}{makeShape}}(std::string\ line);}
\DoxyCodeLine{00030\ \ \ \ \ std::string\ \mbox{\hyperlink{class_factory_a2c146d267958fc42d99047ad03510240}{makeUpper}}(std::string\ link);}
\DoxyCodeLine{00031\ \ \ \ \ std::string\ \mbox{\hyperlink{class_factory_a5ceb91cdfcdd742e41ccfbc3dfd2f689}{getString}}(std::string\ line);}
\DoxyCodeLine{00032\ \};}

\end{DoxyCode}
