\hypertarget{index_intro_sec}{}\doxysection{Introduction}\label{index_intro_sec}
Dit is de documentatie voor mijn versie van CPSE2 Opdracht 3. Ik heb dit gedocumenteerd zodat ik er later op terug kan kijken en goed kan zien wat er gedaan is.\hypertarget{index_classes_sec}{}\doxysection{Classes}\label{index_classes_sec}
De volgende klassen zijn aanwezig in deze opdracht\+:
\begin{DoxyItemize}
\item Main
\begin{DoxyItemize}
\item \mbox{\hyperlink{class_factory}{Factory}}
\item \mbox{\hyperlink{class_object}{Object}}
\begin{DoxyItemize}
\item \mbox{\hyperlink{class_picture}{Picture}}
\item \mbox{\hyperlink{class_square}{Square}}
\item \mbox{\hyperlink{class_line}{Line}}
\item \mbox{\hyperlink{class_ball}{Ball}}
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
Tom Noordermeer 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
