Dit is een project voor CPSE2, gemaakt door Tom Noordermeer. Het project is bedoeld voor Opdracht 3 van het vak CPSE2.\hypertarget{md_readme_autotoc_md1}{}\doxysection{Projectinformatie}\label{md_readme_autotoc_md1}

\begin{DoxyItemize}
\item Type\+: BMPTK project
\item Configuratiebestand\+: shape\+\_\+info.\+txt
\item Commandline-\/parameters\+: N.\+V.\+T.
\item Handleiding shape\+\_\+info.\+txt\+:
\begin{DoxyItemize}
\item De regels bevatten de informatie over de figuren, in de volgende volgorde\+:
\begin{DoxyItemize}
\item De X en Y positie van het figuur tussen haakjes (x,y)
\item het soort figuur (Cirkel, Rectangle, \mbox{\hyperlink{class_line}{Line}}, \mbox{\hyperlink{class_picture}{Picture}} zijn ondersteund)
\item De kleur van het figuur (White, Red, Green, Blue, Yellow, Magenta, Cyan zijn ondersteund, andere kleuren worden niet weergeven)
\item De grootte van de figuren
\begin{DoxyItemize}
\item Voor een cirkel\+: de straal (één getal)
\item Voor een rechthoek\+: de breedte en hoogte (twee getallen(x,y))
\item Voor een lijn\+: de eindpositie (twee getallen(x,y))
\end{DoxyItemize}
\end{DoxyItemize}
\end{DoxyItemize}
\item Handleiding gebruik binnen het programma
\begin{DoxyItemize}
\item (EENMALIG) Start het programma door te navigeren naar de map in de terminal en het volgende commando uit te voeren\+: \`{}\`{}\`{}bash bmptk-\/make run \`{}\`{}\`{} 0. (OPTIONEEL) Voeg eventueel figuren toe aan het bestand \char`\"{}shape\+\_\+info. txt\char`\"{} volgens de handleiding hierboven.
\end{DoxyItemize}
\begin{DoxyEnumerate}
\item navigeer naar de map van het programma en start het programma door 2 keer op het bestand main.\+exe te klikken.
\item Als het programma wordt opgestart, wordt de informatie over de figuren geladen vanuit het bestand \char`\"{}shape\+\_\+info.\+txt\char`\"{}.
\item Klik met de Linker muisknop om een figuur.
\item Houd de Linker muisknop ingedrukt om een beweeg de muis om een figuur te verplaatsen.
\item Laat de linker muisknop weer los om het figuur op de nieuwe positie te plaatsen.
\item Zodra het programma wordt afgesloten, wordt de informatie over de figuren opgeslagen in een bestand genaamd \char`\"{}shape\+\_\+info.\+txt\char`\"{}. 
\end{DoxyEnumerate}
\end{DoxyItemize}